# Google gemini api key
# 从 https://makersuite.google.com/app/apikey 获取
API_KEY = ''

# Telegram Bot Token
BOT_TOKEN = ''

# Telegram User Id, 多个以 , 分隔
# 仅数组中的用户和管理可私聊使用
CHAT_ID = []

# 管理id, 仅管理添加bot进入群组时可用, 填入管理的用户不需要在 CHAT_ID 中重复填写
ADMIN_ID = []

# 代理，可选
# PROXY = ''
